# configuration for production build
VERSION = 3.0.0

APP_PRE_FIX=""
TEAMS_APP_ID="v1d29ad7-d49d-4239-b916-b0d7473c3244"

# The domain name of where you host your application
HOSTNAME=*mystickerstest2.azureedge.net
WEBSITE=mystickerstest2.azureedge.net

REACT_APP_AAD_ID=b3d29ad7-d49d-4239-b916-b0d7473c3244

# App Id for the Bot Framework bot
# the same as REACT_APP_AAD_ID in default
MICROSOFT_APP_ID=${REACT_APP_AAD_ID}
